html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid {
    width: 1200px;
    max-width: 100%;
    margin : 0 auto;
}

.grid__full-width {
    width : 100%;
}

.grid__round {
    display: flex;
    flex-wrap: wrap;
}
:root {
    --white-color : #fff;
    --primary-color: #ee4d2d;
    --text-color: #000;
    --border-color: #dbdbdb;

    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

/* ANIMATION */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes grow{
    from {
        transform: scale(var(--grow-from));
    }
    to {
        transform: scale(var(--grow-to));
    }
}

/* Modal CSS */
.modal{
    position: fixed;
    right: 0px;
    left: 0px;
    bottom: 0px;
    top: 0px;
    display: flex;
    /* display: none; */
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadeIn linear 0.2s;
}
.modal__body{
    /* width: 300px;
    height: 300px; */
    background-color: var(--white-color);
    margin: auto;
    border-radius: 5px;
    position: relative;
    --grow-from: 0.7;
    --grow-to : 1;
    animation: grow ease-in 0.2s;
}

/* BUTTON STYLE */
.btn {
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding : 0 8px;
    box-sizing: border-box;
}
.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn--small-size{
    height: 30px;
    font-size: 12px;
    padding : 0px 8px;
}
.btn.btn-primary{
    color : var(--white-color);
    background-color: var(--primary-color);
    border: none;
}
.btn.btn--disable {
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}
